<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy's Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Andy's Recipes</h1>
    <ul>
        <li><a href="./recipes/3-cheese-veg-pasta-bake.html" rel="noopener noreferrer">3 Cheese Veg Pasta Bake</a></li>
        <li><a href="./recipes/gaeng-panang-gai.html" rel="noopener noreferrer">Thai Gaeng Paneng Gai Chicken Curry</a></li>
        <li><a href="./recipes/chipotle-chicken-enchiladas.html" rel="noopener noreferrer">Cheesy Chipotle Chicken Enchiladas</a></li>
    </ul>
</body>
</html>